segment syllabic        sonorant        voiced  continuant      approximant     nasal   guttural    bgdkpt  C   V   long    coronal     dorsal  labial
u       +               +               +       +               +               -       -           -       -   +   -       -           -       -
o       +               +               +       +               +               -       -           -       -   +   -       -           -       -
a       +               +               +       +               +               -       -           -       -   +   -       -           -       -
ā       +               +               +       +               +               -       -           -       -   +   +       -           -       -
e       +               +               +       +               +               -       -           -       -   +   -       -           -       -
ē       +               +               +       +               +               -       -           -       -   +   +       -           -       -
i       +               +               +       +               +               -       -           -       -   +   -       -           -       -
’       -               -               -       -               -               -       +           -       +   -   -       -           -       -
b       -               -               +       -               -               -       -           +       +   -   -       -           -       +
v       -               -               +       +               -               -       -           +       +   -   -       -           -       +
g       -               -               +       -               -               -       -           +       +   -   -       -           +       -
ġ       -               -               +       +               -               -       -           +       +   -   -       -           +       -
d       -               -               +       -               -               -       -           +       +   -   -       +           -       -
ḏ       -               -               +       +               -               -       -           +       +   -   -       +           -       -
h       -               -               -       +               -               -       +           -       +   -   -       -           -       -
w       -               +               +       +               +               -       -           -       +   -   -       -           +       +
z       -               -               +       +               -               -       -           -       +   -   -       +           -       -
ḥ       -               -               -       +               -               -       +           -       +   -   -       -           -       -
ṭ       -               -               -       +               -               -       -           -       +   -   -       +           -       -
y       -               +               +       +               +               -       -           -       +   -   -       -           -       -
k       -               -               -       -               -               -       -           +       +   -   -       -           +       -
ḵ       -               -               -       +               -               -       -           +       +   -   -       -           +       -
l       -               +               +       +               +               -       -           -       +   -   -       +           -       -
m       -               +               +       +               -               +       -           -       +   -   -       -           -       +
n       -               +               +       +               -               +       -           -       +   -   -       +           -       -
s       -               -               -       +               -               -       -           -       +   -   -       +           -       -
‘       -               -               -       +               -               -       +           -       +   -   -       -           -       -
p       -               -               -       -               -               -       -           +       +   -   -       -           -       +
f       -               -               -       +               -               -       -           +       +   -   -       -           -       +
ṣ       -               -               -       +               -               -       -           -       +   -   -       +           -       -
q       -               -               -       -               -               -       -           -       +   -   -       -           -       -
r       -               +               +       +               +               -       -           -       +   -   -       +           -       -
š       -               -               -       +               -               -       -           -       +   -   -       +           -       -
t       -               -               -       -               -               -       -           +       +   -   -       +           -       -
ṯ       -               -               -       +               -               -       -           +       +   -   -       +           -       -
